MYSQL_ADDON_HOST=bsimqzb7ysmbtzzilbyl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bsimqzb7ysmbtzzilbyl
MYSQL_ADDON_USER=ud12gohtnyjkscrv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=YiUob4zESn8qEOnRmkDs
EMAIL=nazir1081ashraf@gmail.com
PASS=kxujbsxmjjvuifol
STRIPE_SECRET_KEY=sk_test_51NeB1oCjjtnAMxY3nRbuO0Epv0KWozrAEejT4fCL7NXtjcGPfNnRcVLoIC5ALMEbUMh0L2sAc5pEM9U1Bho7Jjna003Mlm2Vh2
